jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurlserver=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=UTF8
jdbc.databaseurllocal=jdbc:mysql://localhost:8889/dbname?useUnicode=true&characterEncoding=UTF8
jdbc.username=alex
jdbc.password=G3&*&YRT^R6r6r3&*$%T&^